{
  "name": "Meu Cartãozinho",
  "short_name": "Meu Cartãozinho",
  "description": "Suas parcelas organizadas, mes a mes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fef6fa",
  "theme_color": "#e65a8d",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
